@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --color-1: #FFFFFF;
    --color-2: #2D2D2D;
    --color-3: #D9D9D9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body{
    scroll-behavior: smooth;
}


h2,
header,
header nav button,
header button,
.content main button {
    text-transform: capitalize;
}

/* header start */
header {
    width: 100wh;
    height: 10vh;
    padding: .5rem 4rem;
    background-color: var(--color-1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 15rem;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: auto;
    height: 100%;
    max-width: 70px;
}

/* nav start */
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
}

header nav a{
    text-decoration: none;
}

/* nav end */


header nav button {
    border: none;
    background-color: var(--color-3);
    font-size: 1rem;
}

header>button,
.content>main>button {
    padding: .8rem;
    height: fit-content;
    border-radius: .5rem;
    color: var(--color-1);
    background-color: var(--color-2);
    font-size: 1rem;
    border: none;
}


/* header end */

/* content start  */

/* main start */
.content main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 90vh;
    font-size: 3rem;
    background: none;
}

.content main h2 {
    max-width: 70%;
    margin: 3rem;
}
.content main h2 span{
    font-size: 2rem;
    font-weight: 300;
}

/* main end */

/* tech-stack start */
.content .tech-stack{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-2);
}

.content .tech-stack img{

}
/* tech-stack end */


/* services start */
.content .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    font-weight: 500;
}

.content .testimonials h2,
.content .services h2{
    font-size: 3rem;
    margin: 0;
}
.content .testimonials p,
.content .services p{
    margin: 0;
}

.content .testimonials .testimonials-list,
.content .services .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: stretch;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    width: 100%;
}

.content .testimonials .testimonials-list .client,
.content .services .services-list p {
    padding: 2rem;
    border-radius: .5rem;
    background-color: var(--color-3);
}

.content .services button{
    border: none;
    padding: .4rem 1.8rem;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: var(--color-2);
    color: var(--color-1);
    border-radius: 1.3rem;
}

/* services end */

/* testimonials start */
.content .testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content .testimonials .testimonials-list .client .quotes{
    text-align: center;
    font-size: 2rem;
    height: 80%;
}
.content .testimonials .testimonials-list .client .client-name{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    height: 20%;
}
/* testimonials end */

/* content end  */

/* footer start */
footer {
    padding: 2rem;
    background-color: var(--color-2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    align-items: center;
    color: var(--color-1);
}



footer img{
    margin: 0 1rem;
}

/* footer end */